{
    "name": "@coinstats/coinstats-mcp",
    "version": "1.0.5",
    "description": "MCP server for CoinStats API integration",
    "main": "dist/index.js",
    "bin": {
        "coinstats-mcp": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "coinstats",
        "crypto",
        "api",
        "mcp",
        "model context protocol",
        "ai",
        "mcp server",
        "coinstats mcp"
    ],
    "author": "CoinStats",
    "license": "MIT",
    "scripts": {
        "build": "npm i && npm run build:types && npm run build:js && shx chmod +x dist/*.js",
        "build:js": "tsc",
        "build:types": "tsc --emitDeclarationOnly"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.13",
        "shx": "^0.4.0",
        "typescript": "^5.8.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CoinStatsHQ/coinstats-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/CoinStatsHQ/coinstats-mcp/issues"
    },
    "homepage": "https://github.com/CoinStatsHQ/coinstats-mcp#readme"
}
